{
	"id": "510847f3-e80e-46db-8553-19212acfd200",
	"name": "launchpad-2",
	"values": [
		{
			"key": "host",
			"value": "https://api.us-central1.gcp.commercetools.com",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "https://auth.us-central1.gcp.commercetools.com",
			"enabled": true
		},
		{
			"key": "project-key",
			"value": "launchpad-2",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "nz-Gd5HLgwBA2h0yjI8fsJnj",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "ozlziDq5Qdv7O_xG6g-7Q8ynyvRdSmO1",
			"enabled": true
		},
		{
			"key": "ctp_access_token",
			"value": "",
			"enabled": true
		},
		{
			"key": "cart-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "cart-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "store-id",
			"value": "the-cycle-hub-store",
			"enabled": true
		},
		{
			"key": "customer-id",
			"value": "6932efee-6473-40f3-80e8-361b9391d7e8",
			"enabled": true
		},
		{
			"key": "quote-request-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "quote-request-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "staged-quote-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "staged-quote-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "staged-quote-request-status",
			"value": "Sent",
			"enabled": true
		},
		{
			"key": "quote-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "quote-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "frontasticUrl",
			"value": "https://poc-objectedge2.frontastic.io",
			"enabled": true
		},
		{
			"key": "frontastic-session",
			"value": "",
			"enabled": true
		},
		{
			"key": "direct-dicount-version",
			"value": "1",
			"enabled": true
		},
		{
			"key": "direct-dicount-id",
			"value": "7edc25cb-3797-45ef-860d-f222fedcbc03",
			"enabled": true
		},
		{
			"key": "store-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "store-key",
			"value": "",
			"enabled": true
		},
		{
			"key": "staged-cart-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "staged-cart-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "order-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "order-version",
			"value": "",
			"enabled": true
		},
		{
			"key": "business-unit-version",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "business-unit-id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "business-unit-key",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-02-15T11:43:09.569Z",
	"_postman_exported_using": "Postman/10.10.4"
}
